NODE_ENV=development
FRONTEND_URL=http://localhost:3000
PRODUCTION_URL=https://amazing-kringle-52acd5.netlify.app
DB_CONNECTION_STRING=mongodb+srv://rombuski:rMdzMhmKerqUCQTR@kanbas.a5xgrgs.mongodb.net/?retryWrites=true&w=majority